In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["harry","rohan","abhishek"],
    "marks":[23,25,27],
    "city":["delhi","kolkatta","mumbai"]
}

In [3]:
df = pd.DataFrame(dict1) ##dataFrame(like an excel sheet)syntax should be 
#exact same DataFrame(camel casing)

In [4]:
df

       name  marks      city
0     harry     23     delhi
1     rohan     25  kolkatta
2  abhishek     27    mumbai

In [5]:
df.to_csv("friends.csv") ##csv is an excel sheet, coverts this data 
#excel sheet

In [6]:
df.to_csv("friends_noINdex.csv",index = False) ##to remove the index column

In [7]:
df.head(2)##shows the first two columns of the data frame

    name  marks      city
0  harry     23     delhi
1  rohan     25  kolkatta

In [8]:
df.tail(2)##shows the last two columns of the data frame

       name  marks      city
1     rohan     25  kolkatta
2  abhishek     27    mumbai

In [9]:
df.describe()##describes your numerical column (statiscally)

       marks
count    3.0
mean    25.0
std      2.0
min     23.0
25%     24.0
50%     25.0
75%     26.0
max     27.0

In [10]:
abhi1 = pd.read_csv("abhi1.csv")##reads an existing csv(comma seperated values)

In [11]:
abhi1

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,train no,speed,city
0,0,0,0,0,0,0,0,233,50,mumbai
1,1,1,1,1,1,1,1,2333,24,kanpur
2,2,2,2,2,2,2,2,2334,25,delhi
3,3,3,3,3,3,3,3,2445,26,kolkata
4,4,4,4,4,4,4,4,2355,27,odisa

In [12]:
abhi1["speed"][0]

50

In [13]:
abhi1["speed"][0] = 50 #changing the speed of index 0 to 50

<ipython-input-13-cbd92483b99d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abhi1["speed"][0] = 50 #changing the speed of index 0 to 50

In [14]:
abhi1

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,train no,speed,city
0,0,0,0,0,0,0,0,233,50,mumbai
1,1,1,1,1,1,1,1,2333,24,kanpur
2,2,2,2,2,2,2,2,2334,25,delhi
3,3,3,3,3,3,3,3,2445,26,kolkata
4,4,4,4,4,4,4,4,2355,27,odisa

In [15]:
abhi1.to_csv("abhi1.csv")##updating the csv

In [16]:
abhi1.index = ["first","second","third","fourth","fifth"]
#changing the index of the index of csv

In [17]:
abhi1

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,train no,speed,city
first,0,0,0,0,0,0,0,233,50,mumbai
second,1,1,1,1,1,1,1,2333,24,kanpur
third,2,2,2,2,2,2,2,2334,25,delhi
fourth,3,3,3,3,3,3,3,2445,26,kolkata
fifth,4,4,4,4,4,4,4,2355,27,odisa

In [18]:
ser = pd.Series(np.random.rand(10))##random 10 numbers with indexes

In [19]:
ser

0    0.831863
1    0.487815
2    0.923201
3    0.343089
4    0.523728
5    0.273528
6    0.871875
7    0.798771
8    0.900135
9    0.943589
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf

            0         1         2         3         4
0    0.541169  0.143477  0.715493  0.916612  0.995899
1    0.770103  0.285731  0.673305  0.680494  0.858496
2    0.383318  0.708054  0.445081  0.215541  0.673392
3    0.146186  0.587521  0.450288  0.475798  0.637309
4    0.067902  0.757214  0.530289  0.414574  0.868948
..        ...       ...       ...       ...       ...
329  0.796608  0.206570  0.442686  0.375667  0.632923
330  0.720225  0.903375  0.199994  0.646454  0.816649
331  0.424767  0.309003  0.568503  0.297964  0.948018
332  0.116567  0.425897  0.677821  0.628155  0.306119
333  0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [24]:
newdf.dtypes ##data types in the new df columns

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.541169  0.143477  0.715493  0.916612  0.995899
1  0.770103  0.285731  0.673305  0.680494  0.858496
2  0.383318  0.708054  0.445081  0.215541  0.673392
3  0.146186  0.587521  0.450288  0.475798  0.637309
4  0.067902  0.757214  0.530289  0.414574  0.868948

In [26]:
newdf[0][0] = "abhishek"

In [27]:
newdf.dtypes
#now the data type changes to object

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

           0         1         2         3         4
0   abhishek  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [29]:
newdf.index ##all indexes of the data frame

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy ##converting DataFrame to numpy array

<bound method DataFrame.to_numpy of              0         1         2         3         4
0     abhishek  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]>

In [32]:
newdf[0][0] = 0.3

<ipython-input-32-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [33]:
newdf

             0         1         2         3         4
0          0.3  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [34]:
newdf.T #transpose of DataFrame

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.770103,0.383318,0.146186,0.0679022,0.872601,0.824319,0.509843,0.863185,0.643105,...,0.667714,0.351652,0.741799,0.764288,0.346235,0.796608,0.720225,0.424767,0.116567,0.225586
1,0.143477,0.285731,0.708054,0.587521,0.757214,0.495952,0.539458,0.570327,0.162116,0.941417,...,0.571875,0.979038,0.174193,0.397008,0.367078,0.20657,0.903375,0.309003,0.425897,0.743009
2,0.715493,0.673305,0.445081,0.450288,0.530289,0.0143527,0.896396,0.59408,0.513707,0.300404,...,0.825356,0.985315,0.388357,0.663354,0.853864,0.442686,0.199994,0.568503,0.677821,0.34103
3,0.916612,0.680494,0.215541,0.475798,0.414574,0.662455,0.545312,0.35496,0.371019,0.61058,...,0.831253,0.394625,0.413504,0.796964,0.271419,0.375667,0.646454,0.297964,0.628155,0.646205
4,0.995899,0.858496,0.673392,0.637309,0.868948,0.78615,0.0833835,0.543807,0.0313908,0.0896499,...,0.802141,0.378779,0.84471,0.882222,0.0463303,0.632923,0.816649,0.948018,0.306119,0.442277

In [35]:
newdf.head()

           0         1         2         3         4
0        0.3  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [36]:
newdf.sort_index(axis = 0 , ascending = False)#sorted inversely #acis = 0 row

             0         1         2         3         4
333   0.225586  0.743009  0.341030  0.646205  0.442277
332   0.116567  0.425897  0.677821  0.628155  0.306119
331   0.424767  0.309003  0.568503  0.297964  0.948018
330   0.720225  0.903375  0.199994  0.646454  0.816649
329   0.796608  0.206570  0.442686  0.375667  0.632923
..         ...       ...       ...       ...       ...
4    0.0679022  0.757214  0.530289  0.414574  0.868948
3     0.146186  0.587521  0.450288  0.475798  0.637309
2     0.383318  0.708054  0.445081  0.215541  0.673392
1     0.770103  0.285731  0.673305  0.680494  0.858496
0          0.3  0.143477  0.715493  0.916612  0.995899

[334 rows x 5 columns]

In [37]:
type(newdf)

pandas.core.frame.DataFrame

In [38]:
newdf[0]

0            0.3
1       0.770103
2       0.383318
3       0.146186
4      0.0679022
         ...
329     0.796608
330     0.720225
331     0.424767
332     0.116567
333     0.225586
Name: 0, Length: 334, dtype: object

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
a = newdf

In [41]:
a[0][0] = 343434

<ipython-input-41-b592686838c7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a[0][0] = 343434

In [42]:
newdf##i changed the value of a but it is updated here als because the a is the view of a 
#it points to newdf only so anychanges in new a corresponds to new df also

             0         1         2         3         4
0       343434  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [43]:
a is newdf ##...................1

True

In [44]:
b = newdf.copy() ##creates a copy of newdf i.e., b is now containing same DataFrame values as of newdf

In [45]:
b

             0         1         2         3         4
0       343434  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [46]:
b is newdf##...............2

False

In [47]:
##newdf and b being same still does not is same in python's interpreter view
#it is because here b is a new variable/DataSet which just contains the
#same value as newdf

In [48]:
b[0][0] = 1

<ipython-input-48-c5d37ea3e5f2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b[0][0] = 1

In [49]:
b

             0         1         2         3         4
0            1  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [50]:
newdf

             0         1         2         3         4
0       343434  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [51]:
##now changes in b is also not applicable for newdf since it is a seperate value now

In [52]:
newdf.head()

           0         1         2         3         4
0     343434  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [53]:
newdf.loc[0,0] = 1 ##this a better method to change the DataFrame values

In [54]:
newdf.head()

           0         1         2         3         4
0          1  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [55]:
newdf.columns = list("ABCDE")##updates the column heading

In [56]:
newdf.head()

           A         B         C         D         E
0          1  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [57]:
newdf.loc[0,"A"] = "hello"

In [58]:
newdf.head()

           A         B         C         D         E
0      hello  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [59]:
newdf.loc[0,0] = "but"

In [60]:
newdf.head() ##since the column names are changed it does not have a 
#column with the name 0 therefore it creates a new column with the updated value

           A         B         C         D         E    0
0      hello  0.143477  0.715493  0.916612  0.995899  but
1   0.770103  0.285731  0.673305  0.680494  0.858496  NaN
2   0.383318  0.708054  0.445081  0.215541  0.673392  NaN
3   0.146186  0.587521  0.450288  0.475798  0.637309  NaN
4  0.0679022  0.757214  0.530289  0.414574  0.868948  NaN

In [61]:
newdf = newdf.drop(0,axis = 1) #removes the column named 0
#if i do not specify the axis it assumes the default axis to be 0 i.e, rows

In [62]:
newdf.head()

           A         B         C         D         E
0      hello  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [63]:
newdf.loc[(1,2),["C",'D']] ##Access a group of rows and columns by label(s) or a boolean array.

          C         D
1  0.673305  0.680494
2  0.445081  0.215541

In [64]:
newdf.head()##newdf is not changed we are only viewing the row 1,2 with the column "c"and "d"

           A         B         C         D         E
0      hello  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [65]:
newdf.loc[:,["C",'D']]##all rows with c and d column

            C         D
0    0.715493  0.916612
1    0.673305  0.680494
2    0.445081  0.215541
3    0.450288  0.475798
4    0.530289  0.414574
..        ...       ...
329  0.442686  0.375667
330  0.199994  0.646454
331  0.568503  0.297964
332  0.677821  0.628155
333  0.341030  0.646205

[334 rows x 2 columns]

In [66]:
newdf.loc[(1,2),:]#all column with 1 and 2 rows

          A         B         C         D         E
1  0.770103  0.285731  0.673305  0.680494  0.858496
2  0.383318  0.708054  0.445081  0.215541  0.673392

In [67]:
newdf.loc[0,"A"] = 23

In [68]:
newdf.head()

           A         B         C         D         E
0         23  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [69]:
newdf.loc[(newdf["A"]<0.3)]
##shows all the DataFrames where the given condition is true
#condition is that the elements of the A column should be less than 0.3

             A         B         C         D         E
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
11    0.289408  0.166781  0.553657  0.194450  0.440481
16    0.206519  0.833435  0.650155  0.347215  0.373551
19    0.276836  0.767323  0.523655  0.340520  0.902600
..         ...       ...       ...       ...       ...
321    0.25026  0.064844  0.208867  0.966806  0.603291
322  0.0705453  0.802920  0.087833  0.670514  0.796050
323  0.0141588  0.139959  0.723837  0.740661  0.806702
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[104 rows x 5 columns]

In [70]:
newdf.loc[(newdf["A"]<0.3) & newdf["C"]>0.1]

             A         B         C         D         E
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
11    0.289408  0.166781  0.553657  0.194450  0.440481
16    0.206519  0.833435  0.650155  0.347215  0.373551
19    0.276836  0.767323  0.523655  0.340520  0.902600
..         ...       ...       ...       ...       ...
321    0.25026  0.064844  0.208867  0.966806  0.603291
322  0.0705453  0.802920  0.087833  0.670514  0.796050
323  0.0141588  0.139959  0.723837  0.740661  0.806702
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[104 rows x 5 columns]

In [71]:
newdf.head()

           A         B         C         D         E
0         23  0.143477  0.715493  0.916612  0.995899
1   0.770103  0.285731  0.673305  0.680494  0.858496
2   0.383318  0.708054  0.445081  0.215541  0.673392
3   0.146186  0.587521  0.450288  0.475798  0.637309
4  0.0679022  0.757214  0.530289  0.414574  0.868948

In [72]:
newdf.iloc[0,4] ##Purely integer-location based indexing for selection by positionS
#help us to access DataFrames with INdex positions
#loc : help us to access DataFrames with the help of the row or column's 
#particular nameS

0.9958987431976809

In [73]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.143477  0.715493
5  0.495952  0.014353

In [74]:
newdf.head(3)

          A         B         C         D         E
0        23  0.143477  0.715493  0.916612  0.995899
1  0.770103  0.285731  0.673305  0.680494  0.858496
2  0.383318  0.708054  0.445081  0.215541  0.673392

In [75]:
#dropping a row
newdf.drop([0])

             A         B         C         D         E
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
5     0.872601  0.495952  0.014353  0.662455  0.786150
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[333 rows x 5 columns]

In [76]:
#dropping a column
newdf.drop(["E"],axis = 1)

             A         B         C         D
0           23  0.143477  0.715493  0.916612
1     0.770103  0.285731  0.673305  0.680494
2     0.383318  0.708054  0.445081  0.215541
3     0.146186  0.587521  0.450288  0.475798
4    0.0679022  0.757214  0.530289  0.414574
..         ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667
330   0.720225  0.903375  0.199994  0.646454
331   0.424767  0.309003  0.568503  0.297964
332   0.116567  0.425897  0.677821  0.628155
333   0.225586  0.743009  0.341030  0.646205

[334 rows x 4 columns]

In [77]:
newdf

             A         B         C         D         E
0           23  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [78]:
newdf.reset_index() #reseting rows index form 0

     index          A         B         C         D         E
0        0         23  0.143477  0.715493  0.916612  0.995899
1        1   0.770103  0.285731  0.673305  0.680494  0.858496
2        2   0.383318  0.708054  0.445081  0.215541  0.673392
3        3   0.146186  0.587521  0.450288  0.475798  0.637309
4        4  0.0679022  0.757214  0.530289  0.414574  0.868948
..     ...        ...       ...       ...       ...       ...
329    329   0.796608  0.206570  0.442686  0.375667  0.632923
330    330   0.720225  0.903375  0.199994  0.646454  0.816649
331    331   0.424767  0.309003  0.568503  0.297964  0.948018
332    332   0.116567  0.425897  0.677821  0.628155  0.306119
333    333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 6 columns]

In [79]:
newdf.reset_index(drop = True,inplace = True) #reseting the rows index and removing the extra index column
#and performing the action right away(inplace)

In [80]:
newdf

             A         B         C         D         E
0           23  0.143477  0.715493  0.916612  0.995899
1     0.770103  0.285731  0.673305  0.680494  0.858496
2     0.383318  0.708054  0.445081  0.215541  0.673392
3     0.146186  0.587521  0.450288  0.475798  0.637309
4    0.0679022  0.757214  0.530289  0.414574  0.868948
..         ...       ...       ...       ...       ...
329   0.796608  0.206570  0.442686  0.375667  0.632923
330   0.720225  0.903375  0.199994  0.646454  0.816649
331   0.424767  0.309003  0.568503  0.297964  0.948018
332   0.116567  0.425897  0.677821  0.628155  0.306119
333   0.225586  0.743009  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [81]:
newdf["B"].isnull() #detects missig values
#all the values where B is empty

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [82]:
newdf.loc[:,["B"]] = None  ##syntax : newdf.loc[rows,columns]

In [83]:
newdf

             A     B         C         D         E
0           23  None  0.715493  0.916612  0.995899
1     0.770103  None  0.673305  0.680494  0.858496
2     0.383318  None  0.445081  0.215541  0.673392
3     0.146186  None  0.450288  0.475798  0.637309
4    0.0679022  None  0.530289  0.414574  0.868948
..         ...   ...       ...       ...       ...
329   0.796608  None  0.442686  0.375667  0.632923
330   0.720225  None  0.199994  0.646454  0.816649
331   0.424767  None  0.568503  0.297964  0.948018
332   0.116567  None  0.677821  0.628155  0.306119
333   0.225586  None  0.341030  0.646205  0.442277

[334 rows x 5 columns]

In [84]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [85]:
newdf.head()

           A     B         C         D         E
0         23  None  0.715493  0.916612  0.995899
1   0.770103  None  0.673305  0.680494  0.858496
2   0.383318  None  0.445081  0.215541  0.673392
3   0.146186  None  0.450288  0.475798  0.637309
4  0.0679022  None  0.530289  0.414574  0.868948

In [86]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})

In [87]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [88]:
df.dropna() ##drops the Df rows containing na 
#if i write inplace = True in () it will modify the original df DataFrame

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [89]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [90]:
df.dropna(how = "all") ##it will not remove na unless all the elements in a particular row or column = na

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [91]:
df.describe()

<ipython-input-91-ea8415b8a3ee>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

            name        toy                 born
count          3          2                    1
unique         3          2                    1
top     Catwoman  Batmobile  1940-04-25 00:00:00
freq           1          1                    1
first        NaN        NaN  1940-04-25 00:00:00
last         NaN        NaN  1940-04-25 00:00:00

In [92]:
df.info() ##information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [93]:
df["name"].value_counts(dropna = False)

Catwoman    1
Batman      1
Alfred      1
Name: name, dtype: int64

In [94]:
df["toy"].value_counts(dropna = True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [95]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [96]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [97]:
##to import a xlsx(excek sheet to panda)
#open windows powershell
#pip install xlrd

In [98]:
syllabus = pd.read_excel("syllabus.xlsx",sheet_name = "Python")

In [99]:
syllabus

,SN,PYTHON PROGRAMMING,Completion date,Programing L1,Programing L2,Refining L1,Refining L2,Project1,Project2,Project3,BE Project,Refining L1.1,Refining L2.1,Refining L3
0,1,Python basics:,2020-08-25,2020-09-14 00:00:00,NaT,NaT,NaN,2020-09-13,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Overview,2020-08-25,2020-09-14 00:00:00,NaT,NaT,NaN,2020-09-13,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Environment Setup,2020-08-25,2020-09-14 00:00:00,2020-09-24,NaT,NaN,2020-09-13,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Basics Syntax,2020-08-25,2020-09-14 00:00:00,2020-09-24,NaT,NaN,2020-09-13,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Variable Types,2020-08-25,2020-09-15 00:00:00,2020-09-24,NaT,NaN,2020-09-13,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,Finding Nearest Neighbors,NaT,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
78,79,Performance Metrics,NaT,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
79,80,Automatic Workflows,NaT,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
80,81,Improving Performace of ML Models,NaT,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
81,82,Improving Performace of ML Models(contd...),NaT,NaN,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
#after you updated the data of the excel and you want to save the changes on the data
#you need a new module installed
#openpyxl
#pip install openpyxl
#syntax to update:
#(nameOfTheUpdatedData).to_exel("updated".xlsx, sheet_name = "")
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html
#Go to the above link for more + detailed Information